<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/MinimalLandingPage/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Landing page for JPlag, a State-of-the-Art Software Plagiarism & Collusion Detection " />
    <title>JPlag</title>
    <script type="module" crossorigin src="/MinimalLandingPage/assets/index-D7G1-VwF.js"></script>
    <link rel="stylesheet" crossorigin href="/MinimalLandingPage/assets/index-tixyvGYg.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
